events {}

http {
    server {
        listen 80; 
        
        location = /places {
            return 301 /places/;
        }

        location /places/ {
            alias /usr/share/nginx/html/places/;
            index places.html;
        }

        location / {
            proxy_pass http://app:8888/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}

